APP_NAME=primrosepathcapital
APP_ENV=local
APP_KEY=base64:8jfVzxfeNdIVCex4smssqQchOgp8omh6GniFTvc7tcY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=investment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.primrosepathcapital.org
MAIL_PORT=465
MAIL_USERNAME=admin@primrosepathcapital.org
MAIL_PASSWORD=damilola11199
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=admin@primrosepathcapital.org
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAVE_PUBLIC_KEY='FLWPUBK-2cf32bda7eda6738c5dd48ccba451242-X'
RAVE_SECRET_KEY='FLWSECK-0e0138bdf2ed6644fd908d22c5e2226a-X'
RAVE_TITLE="ABC Company"
RAVE_ENVIRONMENT="staging"
RAVE_LOGO="https://pbs.twimg.com/profile_images/915859962554929153/jnVxGxVj.jpg"
RAVE_PREFIX="rave"
RAVE_SECRET_HASH='prim123'

PAYSTACK_PUBLIC_KEY=pk_test_afb69a3bcea2698da591dafe42b2664233ac9c2e
PAYSTACK_SECRET_KEY=sk_test_4bb5b0592ee9c6e94106bccb6d46450f36f6c383
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=unicodeveloper@gmail.com
